# Demoblaze

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/plataforma/demoblaze/driver/: WebDriversSetup.java
src/main/java/plataforma/demoblaze/questions/: PurchaseMessage.java
src/main/java/plataforma/demoblaze/tasks/: BuyProducts.java  FillForm.java
src/main/java/plataforma/demoblaze/userInterface/: BuyProductsUserInterface.java  PlaceProductOrderUserInterface.java  ProductCategoryUserInterface.java  ProductFormUserInterface.java  ProductsUserInterface.java  SuccessfulPurchase.java
src/main/java/plataforma/demoblaze/utils/: GlobalData.java
src/test/java/plataforma/demoblaze/runners/: BuyProductsRunner.java
src/test/java/plataforma/demoblaze/stepDefinitions/: BuyProductsStepDefinitions.java
src/test/resources/features/: BuyProduct.feature
